<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogShapeModel</class>
 <widget class="QDialog" name="DialogShapeModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>657</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSnapOne">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>单帧采图</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ViewControl</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButtonPicOne">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>190</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>加载图片</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ViewControl</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>250</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>模板列表（双击查看图片）:</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>281</y>
     <width>241</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>610</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Test">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>610</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>测试</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>选择批头及对应螺丝编号</string>
   </property>
   <widget class="QComboBox" name="combo_Type">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>批头编号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_confirm">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>创建模板</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_ShangStd">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>螺丝编号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝23</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝26</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝28</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝29</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>螺丝30</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateShapeModel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>保存模板</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_Score">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>相似度(默认0.5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1.0</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox_DoubleScrew">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>双螺丝</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonSaveOne">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>190</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>保存图片</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ViewControl</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButtonPicContinue">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>连续采图</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ViewControl</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButtonShowRegion">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>90</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>显示区域</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDetectRegion">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>90</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>创建区域</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShowCross">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>140</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>显示准心</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClearWindow">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>140</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>清空窗口</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>选择mark点编号</string>
   </property>
   <widget class="QComboBox" name="combo_mark_Index">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>Mark点</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_mark_confirm">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>创建模板</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateShapeModelMark">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>保存模板</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_mark_Score">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225,225,225);
border-radius:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>相似度(默认0.5)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1.0</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ViewControl"/>
 </buttongroups>
</ui>
